---
kubernetes_version: "1.15"
kubernetes_pod_network_cidr: "10.244.0.0/16"
kubelet_args_path: "/etc/systemd/system/kubelet.service.d/90-local-extras.conf"
kubelet_args_line: 'Environment=\"KUBELET_EXTRA_ARGS=--fail-swap-on=false\"'
kubernetes_flannel_manifest_file: "https://raw.githubusercontent.com/coreos/flannel/2140ac876ef134e0ed5af15c65e414cf26827915/Documentation/kube-flannel.yml"
kubernetes_apiserver_port: "6443"
